<!DOCTYPE html>
<html lang="en">
<head>
  <style>



    .foot{
      background-color: rgb(1, 1, 83); 
    }
   .nav-new{
    background-color: rgb(1, 1, 83);
   }
  .card{
    margin-top: 10px;
  }
  #testimonial-carousel .carousel-control-prev,
  #testimonial-carousel .carousel-control-next {
    width: 50px;
    height: 50px;
    background-color: rgb(0, 0, 131);
    border-radius: 50%;
    top: calc(50% - 25px);
    opacity: 0.8;
  }

  #testimonial-carousel .carousel-control-prev-icon,
  #testimonial-carousel .carousel-control-next-icon {
  
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }

  #testimonial-carousel .carousel-control-prev {
    left: 5%;
  }

  #testimonial-carousel .carousel-control-next {
    right: 5%;
  }

 #myCarousel .carousel-control-prev,
  #myCarousel .carousel-control-next {
    width: 50px;
    height: 50px;
    background-color: rgb(3, 39, 117);
    border-radius: 50%;
    top: calc(50% - 25px);
    opacity: 0.8;
  }

  #myCarousel .carousel-control-prev-icon,
  #myCarousel .carousel-control-next-icon {
   
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }

  #myCarousel .carousel-control-prev {
    left: 5%;
  }

  #myCarousel .carousel-control-next {
    right: 5%;
  }



.bg-image-overlay {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 600px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.con {
  position: relative;
  z-index: 1;
}



/* .bg-image-overlay {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 600px; }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 2;
}

.con {
  position: relative;
  z-index: 1;
} */

    .card-img-blog{
      height: 300px;
    }
    .card-blog{
      height: 400px;
    }
    
.card-img-top {
      height: auto;
      max-width: 100%;
     
    }
.image{
  height: 50px;
}
    body {
    margin: 0;
    padding: 0;
    background: url('https://media.istockphoto.com/id/877278518/photo/financial-and-technical-data-analysis-graph-showing-search-findings.jpg?s=612x612&w=0&k=20&c=Q1nvRHrrXrblNOvnHVpXg_03csn9Xoh3Lz8CDoPS7DU=') fixed;
    background-size: cover;
    background-position: center;

}
.service-item {
    /* position: relative; */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); */
    /* transition: box-shadow 0.3s, background-color 0.3s; */
    height: 200px;
  }

  .service-item:hover {
    transform: scale(1.05);
      transition: transform 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

.card:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .details {
    display: none;
  }
  
  /* .details.active {
    display: block;
  }
  
  .card {
    cursor: pointer;
    border: 2px solid transparent;
  }
  
  .card.active {
    border-color: #40dfc4;
  } */

  
  
  .card {
    cursor: pointer;
    border: 5px solid transparent;
  }
  
 
    .card.active {
    border: 2px solid red;
  }
  .testimonial-card {
      background-color: #f8f9fa;
      padding: 20px;
    }
    
    .testimonial-card img {
      max-width: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    .card {
      position: relative;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      color: #fff;
      padding: 20px;
      z-index: 1;
    }

    .card:hover .overlay {
      display: flex;
    }

    .shade {
      background-color: rgba(0, 0, 0, 0.7);
      margin: 5px;
      padding: 10px;
    }
    
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
<style>
body {
    font-family: 'Alegreya';font-size: 22px;
}
</style>
    </style>
</head>
<body>
  
 
    <nav class="navbar navbar-expand-lg navbar-dark nav-new fixed-top">
        <a class="navbar-brand" href="#" style="font-size: 30px;">Trader</a>
      
      
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
         
            <form class="form-inline">
              <div class="input-group">
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                  <div class="input-group-append">
                      <button class="btn btn-outline-primary" type="submit">
                          <i class="fa fa-search"></i>
                      </button>
                  </div>
              </div>
          </form>
         
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
              <a class="nav-link" href="{%url 'home'%}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#con">Contact</a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link" href="#ab">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'home'%}">Services</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#ab">Signup</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#signInModal">Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#signUpModal">Sign Up</a>
            </li>
             -->
          </ul>
         
        </div>
      </nav>
      <!-- Sign In Modal -->
<!-- <div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background-color: rgb(39, 39, 59);color: white;">
      <div class="modal-header">
        <h5 class="modal-title" id="signInModalLabel">Sign In</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       
        <form>
          <div class="form-group">
            <label for="signin-email">Email</label>
            <input type="email" class="form-control" id="signin-email" placeholder="Enter your email">
          </div>
          <div class="form-group">
            <label for="signin-password">Password</label>
            <input type="password" class="form-control" id="signin-password" placeholder="Enter your password">
          </div>
          <button type="submit" class="btn btn-primary">Sign In</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="signUpModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background-color: rgb(39, 39, 59);color: white;">
      <div class="modal-header">
        <h5 class="modal-title" id="signUpModalLabel">Sign Up</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      
        <form>
          <div class="form-group">
            <label for="signup-name">Name</label>
            <input type="text" class="form-control" id="signup-name" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <label for="signup-email">Email</label>
            <input type="email" class="form-control" id="signup-email" placeholder="Enter your email">
          </div>
          <div class="form-group">
            <label for="signup-password">Password</label>
            <input type="password" class="form-control" id="signup-password" placeholder="Enter your password">
          </div>
          <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>
      </div>
    </div>
  </div>
</div> -->
<section style="margin-top: 150px; margin-bottom: 30px;">
    <div class="container" style="background-color: rgb(18, 18, 58);">
        <h1 class="text-center" style="color: white;">Advanced Stock Screener</h1>
        <!-- <div class="container"> -->
          <div class="row">
            <div class="col-md-6">
              <img src="https://media.istockphoto.com/id/1387071403/photo/businessman-use-tablet-and-smart-phone-for-stock-market.webp?b=1&s=170667a&w=0&k=20&c=-Ead8GT_tWH6osH-SAZtl_lATiFOmC9ZQ9w-twSY7B0=" alt="Image" class="img-fluid">
            </div>
            <div class="col-md-6" style="color: white; padding-bottom: 30px;">
              <p>Stock screeners help investors select appropriate stocks according to the investor’s chosen criteria. Advanced screeners give you more control
            .</p>
              <p>A stock screener is just like a diagnostic screener. As the investor, you answer questions based on your unique goals and portfolio, and the screener software spits back stocks that fit those criteria.Just like with diagnostic screeners in medicine, screening stocks in this fashion is just one step in the process of finding the right stocks. </p>
              <a href="#" data-toggle="modal" data-target="#signInModal" class="btn btn-primary">View More</a>
            </div>
          </div>
        </div>
     
         
    
</section>

  <footer class="footer  text-white foot">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4>About Us</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita aperiam voluptas, perferendis soluta necessitatibus vero.</p>
        </div>
        <div class="col-md-3">
          <h4>Quick Links</h4>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Contact Info</h4>
          <ul class="list-unstyled">
            <li><i class="fas fa-map-marker-alt"></i> 123 Street, City, Country</li>
            <li><i class="fas fa-phone"></i> +1 234 567 890</li>
            <li><i class="fas fa-envelope"></i> info@example.com</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p>&copy; 2023 Trader. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
      <script>
        AOS.init();
      </script>
</body>
</html>