<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <title>Travel and Tourism</title>
  <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style> 
  .btn {
  border-radius: 4px;
  background-color: #4b4b4b;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  height: 50px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn:hover span {
  padding-right: 25px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}
    body {
  font-family: 'Abhaya Libre';font-size: 19px;
}

 

  .container img {
    display: block;
    margin: 0 auto;
    width: 700px;
    height: 200px;
   
    margin-bottom: 20px;
  }

  .container input[type="text"],
  .container input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .container button {
    background-color: #08278d;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }

  .container button:hover {
    background-color: #17164d;
  }

  .container {
      max-width: 400px;
      margin: 40px auto;
      margin-top: 200px;
    }
</style>
</head>
<body style="background-image: url(https://media.istockphoto.com/id/877278518/photo/financial-and-technical-data-analysis-graph-showing-search-findings.jpg?s=612x612&w=0&k=20&c=Q1nvRHrrXrblNOvnHVpXg_03csn9Xoh3Lz8CDoPS7DU=);background-repeat: no-repeat;background-size: cover; height: 100vh;">
    <div class="container text-center p-3" style="background-color: rgba(9, 14, 83, 0.5);color: white;padding-bottom: 30px;">
        <h1>Login</h1>
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control form-control-sm" id="name" placeholder="Enter your name">
          </div>
         
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control form-control-sm" id="password" placeholder="Enter your password">
          </div>
          <a href="{%url 'home2'%}" style="color: white">
          <button type="button" class="btn btn-primary btn-sm">Login</button></a>
          <div class="text-center mt-3">
            Don't have an account? <a href="{%url 'signup'%}" style="color: white">Create Account</a>
          </div>
        </form>
      </div>
    

</body>
</html>